<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_imageid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择头像" />

    <EditText
        android:id="@+id/et_imageid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入0-17范围内的数字">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求IP" />

    <EditText
        android:id="@+id/et_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入请求IP"/>

</LinearLayout>